ea4bc82a6ad023ab7ee23ee620429895
::res://::1737826268
icon.svg::CompressedTexture2D::2595834816942553984::1737744680::1737744725::1::::<><>::
::res://data/::1737837469
shooting_stage_data.json::JSON::-1::1737837469::0::1::::<><>::
::res://nodes/::1737837313
bubble.tscn::PackedScene::6919762181210818220::1737837313::0::1::::<><>::res://scripts/bubble.gd<>uid://diucv1vsghm7s::::res://sprites/Bubble.png<>res://scripts/bubble_move.gd
bullet.tscn::PackedScene::6699946317582624539::1737837313::0::1::::<><>::res://scripts/bullet.gd<>uid://bdwlhunpyilf1::::res://sprites/Bullet.png
crosshair.tscn::PackedScene::6026676901276485826::1737837313::0::1::::<><>::res://scripts/crosshair.gd<>uid://cejw50jb5grlf::::res://shapes/new_circle_shape_2d.tres
::res://scenes/::1737837445
shooting_stage.tscn::PackedScene::8171484797330291727::1737837445::0::1::::<><>::res://scripts/shooting_stage_controller.gd<>res://scripts/bullet_chamber.gd<>uid://blrr3ldgbcay1::::res://sprites/Izmajłow.png<>uid://cr4mqugse8mpm::::res://nodes/crosshair.tscn<>uid://dvpqgjewqx88q::::res://sprites/Beniowski.png<>uid://1usfeoogic6i::::res://sprites/Stiepanow.png<>uid://cwk83jf4b2wp4::::res://sprites/Riumin.png<>uid://boj8wou8p2j0b::::res://sprites/OneWhitePixel.png<>uid://b4ml7rkh3gf0m::::res://sprites/Crosshair.png
::res://scripts/::1737837307
bubble.gd::GDScript::-1::1737829778::0::1::::<>Path2D<>::
bubble_move.gd::GDScript::-1::1737822895::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1737828198::0::1::::<>TextureRect<>::
bullet_chamber.gd::GDScript::-1::1737837307::0::1::::<>VBoxContainer<>::
crosshair.gd::GDScript::-1::1737826847::0::1::::<>Sprite2D<>::
shooting_stage_controller.gd::GDScript::-1::1737826332::0::1::::<>Node2D<>::
::res://shapes/::1737828902
new_circle_shape_2d.tres::CircleShape2D::5073566816455653423::1737800882::0::1::::<><>::
new_rectangle_shape_2d.tres::RectangleShape2D::438364824279281494::1737828902::0::1::::<><>::
::res://sprites/::1737837469
Beniowski.png::CompressedTexture2D::8665176100347845614::1737821915::1737821919::1::::<><>::
Bubble.png::CompressedTexture2D::7762220689796435738::1737827649::1737827650::1::::<><>::
Bullet.png::CompressedTexture2D::2643084983937669712::1737827649::1737827650::1::::<><>::
Crosshair.png::CompressedTexture2D::4447395623270849730::1737822885::1737822890::1::::<><>::
Izmajłow.png::CompressedTexture2D::3194675159302133610::1737837469::1737837475::1::::<><>::
OneWhitePixel.png::CompressedTexture2D::3389687610382770271::1737824125::1737824127::1::::<><>::
Riumin.png::CompressedTexture2D::6339693849708366907::1737837469::1737837475::1::::<><>::
Stiepanow.png::CompressedTexture2D::1867299556874452494::1737837469::1737837475::1::::<><>::
