ea4bc82a6ad023ab7ee23ee620429895
::res://::1737805542
icon.svg::CompressedTexture2D::2595834816942553984::1737744680::1737744725::1::::<><>::
::res://data/::1737803278
shooting_stage_data.json::JSON::-1::1737803278::0::1::::<><>::
::res://nodes/::1737805516
bubble.tscn::PackedScene::6919762181210818220::1737805516::0::1::::<><>::res://scripts/bubble.gd<>uid://gil2menjqita::::res://shapes/new_rectangle_shape_2d.tres<>res://scripts/bubble_move.gd
bullet.tscn::PackedScene::6699946317582624539::1737800473::0::1::::<><>::res://scripts/bullet.gd
crosshair.tscn::PackedScene::6026676901276485826::1737803004::0::1::::<><>::res://scripts/crosshair.gd<>uid://cejw50jb5grlf::::res://shapes/new_circle_shape_2d.tres
::res://scenes/::1737804296
shooting_stage.tscn::PackedScene::8171484797330291727::1737804296::0::1::::<><>::res://scripts/shooting_stage_controller.gd<>res://scripts/bullet_chamber.gd<>uid://cr4mqugse8mpm::::res://nodes/crosshair.tscn<>uid://c5t8qb11rlbaa::::res://nodes/bubble.tscn
::res://scripts/::1737805516
bubble.gd::GDScript::-1::1737805516::0::1::::<>Sprite2D<>::
bubble_move.gd::GDScript::-1::1737805196::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1737798444::0::1::::<>Label<>::
bullet_chamber.gd::GDScript::-1::1737799000::0::1::::<>VBoxContainer<>::
crosshair.gd::GDScript::-1::1737803004::0::1::::<>Sprite2D<>::
shooting_stage_controller.gd::GDScript::-1::1737802694::0::1::::<>Node2D<>::
::res://shapes/::1737800905
new_circle_shape_2d.tres::CircleShape2D::5073566816455653423::1737800882::0::1::::<><>::
new_rectangle_shape_2d.tres::RectangleShape2D::438364824279281494::1737800905::0::1::::<><>::
