ea4bc82a6ad023ab7ee23ee620429895
::res://::1737878605
icon.svg::CompressedTexture2D::2595834816942553984::1737744680::1737840897::1::::<><>::
::res://data/::1737849996
shooting_stage_data.json::JSON::-1::1737849996::0::1::::<><>::
::res://MainMenu/::1737850777
MainMenuImage.png::CompressedTexture2D::3884685229472267452::1737844565::1737850777::1::::<><>::
main_menu.gd::GDScript::-1::1737844565::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1613161073254871471::1737844565::0::1::::<><>::res://MainMenu/main_menu.gd<>uid://doolfp234vakd::::res://scenes/shooting_stage.tscn<>uid://bvl1g0c4otwvc::::res://MainMenu/MainMenuImage.png
::res://nodes/::1737850788
bubble.tscn::PackedScene::6919762181210818220::1737850787::0::1::::<><>::res://scripts/bubble.gd<>uid://diucv1vsghm7s::::res://sprites/Bubble.png<>res://scripts/bubble_move.gd<>uid://vdldbcpd3336::::res://sprites/SmallBubble.png
bullet.tscn::PackedScene::6699946317582624539::1737850787::0::1::::<><>::res://scripts/bullet.gd<>uid://bdwlhunpyilf1::::res://sprites/Bullet.png
crosshair.tscn::PackedScene::6026676901276485826::1737850788::0::1::::<><>::res://scripts/crosshair.gd<>uid://cejw50jb5grlf::::res://shapes/new_circle_shape_2d.tres
::res://scenes/::1737852840
shooting_stage.tscn::PackedScene::8171484797330291727::1737852840::0::1::::<><>::res://scripts/shooting_stage_controller.gd<>res://scripts/bullet_chamber.gd<>uid://blrr3ldgbcay1::::res://sprites/Izmajłow.png<>uid://cr4mqugse8mpm::::res://nodes/crosshair.tscn<>uid://dvpqgjewqx88q::::res://sprites/Beniowski.png<>uid://1usfeoogic6i::::res://sprites/Stiepanow.png<>uid://cwk83jf4b2wp4::::res://sprites/Riumin.png<>uid://boj8wou8p2j0b::::res://sprites/OneWhitePixel.png<>uid://b4ml7rkh3gf0m::::res://sprites/Crosshair.png
::res://scripts/::1737844167
bubble.gd::GDScript::-1::1737844167::0::1::::<>Path2D<>::
bubble_move.gd::GDScript::-1::1737822895::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1737828198::0::1::::<>TextureRect<>::
bullet_chamber.gd::GDScript::-1::1737837307::0::1::::<>VBoxContainer<>::
crosshair.gd::GDScript::-1::1737841566::0::1::::<>Sprite2D<>::
shooting_stage_controller.gd::GDScript::-1::1737842920::0::1::::<>Node2D<>::
::res://shapes/::1737828902
new_circle_shape_2d.tres::CircleShape2D::5073566816455653423::1737800882::0::1::::<><>::
new_rectangle_shape_2d.tres::RectangleShape2D::438364824279281494::1737828902::0::1::::<><>::
::res://sounds/::1737878605
1.WAV::AudioStreamWAV::4968541606495644301::1737878589::1737878607::1::::<><>::
2.WAV::AudioStreamWAV::8776354714933039574::1737878589::1737878607::1::::<><>::
3.WAV::AudioStreamWAV::4981913268334970602::1737878589::1737878607::1::::<><>::
4.WAV::AudioStreamWAV::3543885769890736677::1737878590::1737878607::1::::<><>::
5.WAV::AudioStreamWAV::2580810593197656242::1737878590::1737878607::1::::<><>::
6.WAV::AudioStreamWAV::2819590981521764228::1737878590::1737878607::1::::<><>::
7.WAV::AudioStreamWAV::7341386949588024614::1737878590::1737878607::1::::<><>::
8.WAV::AudioStreamWAV::7766604478116560822::1737878590::1737878608::1::::<><>::
9.WAV::AudioStreamWAV::7995957274603618210::1737878590::1737878607::1::::<><>::
10.WAV::AudioStreamWAV::6016831140954665596::1737878590::1737878607::1::::<><>::
11.WAV::AudioStreamWAV::7463499040731598993::1737878590::1737878608::1::::<><>::
12.WAV::AudioStreamWAV::9053247766687311762::1737878590::1737878608::1::::<><>::
13.WAV::AudioStreamWAV::2608309035606595986::1737878590::1737878607::1::::<><>::
14.WAV::AudioStreamWAV::1098261423554507165::1737878590::1737878608::1::::<><>::
15.WAV::AudioStreamWAV::5931218745342285583::1737878590::1737878608::1::::<><>::
16.WAV::AudioStreamWAV::1331182316694853432::1737878590::1737878608::1::::<><>::
17.WAV::AudioStreamWAV::4646559442687162093::1737878590::1737878608::1::::<><>::
18.WAV::AudioStreamWAV::8536923029434415268::1737878590::1737878607::1::::<><>::
19.WAV::AudioStreamWAV::8475309895607966746::1737878590::1737878607::1::::<><>::
20.WAV::AudioStreamWAV::8803495863398018927::1737878590::1737878607::1::::<><>::
21.WAV::AudioStreamWAV::2096610707267181035::1737878590::1737878607::1::::<><>::
22.WAV::AudioStreamWAV::8842243037782536530::1737878590::1737878607::1::::<><>::
23.WAV::AudioStreamWAV::2145853332993944449::1737878590::1737878607::1::::<><>::
24.WAV::AudioStreamWAV::4086731034817490573::1737878590::1737878607::1::::<><>::
25.WAV::AudioStreamWAV::3502443096719972577::1737878590::1737878607::1::::<><>::
26.WAV::AudioStreamWAV::5142909382325834883::1737878590::1737878607::1::::<><>::
27.WAV::AudioStreamWAV::7731131589445955084::1737878590::1737878607::1::::<><>::
28.WAV::AudioStreamWAV::3960016158672648151::1737878590::1737878607::1::::<><>::
33.WAV::AudioStreamWAV::2683514638245947573::1737878590::1737878607::1::::<><>::
35.WAV::AudioStreamWAV::5840245035946018492::1737878590::1737878607::1::::<><>::
36.WAV::AudioStreamWAV::2074218763217859963::1737878590::1737878607::1::::<><>::
37.WAV::AudioStreamWAV::4329351184944976135::1737878590::1737878607::1::::<><>::
38.WAV::AudioStreamWAV::4635279884662035953::1737878590::1737878607::1::::<><>::
39.WAV::AudioStreamWAV::4231885873695241312::1737878590::1737878608::1::::<><>::
40.WAV::AudioStreamWAV::8302271316910690779::1737878590::1737878608::1::::<><>::
41.WAV::AudioStreamWAV::4115103883340467452::1737878590::1737878608::1::::<><>::
42.WAV::AudioStreamWAV::1835263398957631192::1737878590::1737878608::1::::<><>::
43.WAV::AudioStreamWAV::4722664320168083960::1737878590::1737878608::1::::<><>::
44.WAV::AudioStreamWAV::2437844371318097164::1737878590::1737878608::1::::<><>::
45.WAV::AudioStreamWAV::1983883157288164993::1737878590::1737878608::1::::<><>::
46.WAV::AudioStreamWAV::2503972593132327517::1737878590::1737878608::1::::<><>::
47.WAV::AudioStreamWAV::4671063531079443600::1737878590::1737878608::1::::<><>::
48.WAV::AudioStreamWAV::5297924991396926908::1737878590::1737878608::1::::<><>::
49.WAV::AudioStreamWAV::8442055102949808483::1737878590::1737878608::1::::<><>::
50.WAV::AudioStreamWAV::3713664326672844516::1737878590::1737878608::1::::<><>::
55.WAV::AudioStreamWAV::2929170014034504021::1737878589::1737878608::1::::<><>::
56.WAV::AudioStreamWAV::118735736934502790::1737878589::1737878608::1::::<><>::
57.WAV::AudioStreamWAV::1590694425281378969::1737878589::1737878608::1::::<><>::
58.WAV::AudioStreamWAV::5733814336077230469::1737878589::1737878608::1::::<><>::
59.WAV::AudioStreamWAV::986047005444430011::1737878589::1737878608::1::::<><>::
60.WAV::AudioStreamWAV::919295577853422509::1737878589::1737878608::1::::<><>::
61.WAV::AudioStreamWAV::548506928490195998::1737878589::1737878608::1::::<><>::
62.WAV::AudioStreamWAV::5450567089405855415::1737878589::1737878608::1::::<><>::
63.WAV::AudioStreamWAV::8287149382056748333::1737878589::1737878608::1::::<><>::
64.WAV::AudioStreamWAV::5483964250946208374::1737878589::1737878608::1::::<><>::
65.WAV::AudioStreamWAV::3631305377017984310::1737878589::1737878608::1::::<><>::
66.WAV::AudioStreamWAV::6950252351639930866::1737878589::1737878608::1::::<><>::
67.WAV::AudioStreamWAV::7336662536843213049::1737878589::1737878608::1::::<><>::
68.WAV::AudioStreamWAV::8191549931521258018::1737878589::1737878608::1::::<><>::
69.WAV::AudioStreamWAV::4362510522739419145::1737878589::1737878608::1::::<><>::
70.WAV::AudioStreamWAV::6348995550331679360::1737878589::1737878608::1::::<><>::
71.WAV::AudioStreamWAV::4308711149640991978::1737878589::1737878608::1::::<><>::
72.WAV::AudioStreamWAV::3929796409653617110::1737878589::1737878608::1::::<><>::
73.WAV::AudioStreamWAV::3661083422133175339::1737878589::1737878608::1::::<><>::
74.WAV::AudioStreamWAV::2625699005825231247::1737878589::1737878608::1::::<><>::
79.WAV::AudioStreamWAV::2023551908542673946::1737878589::1737878608::1::::<><>::
80.WAV::AudioStreamWAV::4929821597474799650::1737878589::1737878606::1::::<><>::
81.WAV::AudioStreamWAV::5240620991466441057::1737878589::1737878606::1::::<><>::
82.WAV::AudioStreamWAV::4223484134144964353::1737878589::1737878606::1::::<><>::
83.WAV::AudioStreamWAV::2767953555872283246::1737878589::1737878606::1::::<><>::
84.WAV::AudioStreamWAV::9172392979214734953::1737878589::1737878606::1::::<><>::
85.WAV::AudioStreamWAV::6483390318998127592::1737878589::1737878606::1::::<><>::
86.WAV::AudioStreamWAV::6599875846330694320::1737878589::1737878606::1::::<><>::
87.WAV::AudioStreamWAV::6127975274608603788::1737878589::1737878606::1::::<><>::
88.WAV::AudioStreamWAV::7178197935213081516::1737878589::1737878606::1::::<><>::
89.WAV::AudioStreamWAV::7835617092942333879::1737878589::1737878606::1::::<><>::
90.WAV::AudioStreamWAV::7002212259000325946::1737878589::1737878606::1::::<><>::
91.WAV::AudioStreamWAV::192459900222134357::1737878589::1737878606::1::::<><>::
92.WAV::AudioStreamWAV::3438771893979048689::1737878589::1737878606::1::::<><>::
93.WAV::AudioStreamWAV::6130488639587141580::1737878589::1737878606::1::::<><>::
94.WAV::AudioStreamWAV::291338844400971727::1737878589::1737878606::1::::<><>::
95.WAV::AudioStreamWAV::2402659727422976588::1737878589::1737878606::1::::<><>::
96.WAV::AudioStreamWAV::2533241002552915541::1737878589::1737878606::1::::<><>::
97.WAV::AudioStreamWAV::5535935261066969190::1737878589::1737878606::1::::<><>::
98.WAV::AudioStreamWAV::8302272694524278053::1737878589::1737878606::1::::<><>::
104.WAV::AudioStreamWAV::985402915854917211::1737878589::1737878606::1::::<><>::
105.WAV::AudioStreamWAV::6037925576379882210::1737878589::1737878606::1::::<><>::
106.WAV::AudioStreamWAV::3165481225413299974::1737878589::1737878606::1::::<><>::
107.WAV::AudioStreamWAV::277606072739815926::1737878589::1737878606::1::::<><>::
108.WAV::AudioStreamWAV::6769864719351503603::1737878589::1737878606::1::::<><>::
109.WAV::AudioStreamWAV::7965920910684604343::1737878589::1737878606::1::::<><>::
110.WAV::AudioStreamWAV::3942144932374992601::1737878589::1737878606::1::::<><>::
111.WAV::AudioStreamWAV::2995705293435993396::1737878589::1737878606::1::::<><>::
112.WAV::AudioStreamWAV::6962403841370667133::1737878589::1737878606::1::::<><>::
113.WAV::AudioStreamWAV::8289334625482725623::1737878589::1737878606::1::::<><>::
117.WAV::AudioStreamWAV::8036079201244944075::1737878589::1737878606::1::::<><>::
118.WAV::AudioStreamWAV::8474584538293838513::1737878589::1737878606::1::::<><>::
119.WAV::AudioStreamWAV::8986252624471202541::1737878589::1737878606::1::::<><>::
120.WAV::AudioStreamWAV::145268820760817886::1737878589::1737878606::1::::<><>::
121.WAV::AudioStreamWAV::9128535980396261385::1737878589::1737878607::1::::<><>::
122.WAV::AudioStreamWAV::9030960562420242731::1737878589::1737878607::1::::<><>::
123.WAV::AudioStreamWAV::7995325889154768671::1737878589::1737878607::1::::<><>::
124.WAV::AudioStreamWAV::8019937631861478039::1737878589::1737878607::1::::<><>::
125.WAV::AudioStreamWAV::4598882246537641340::1737878589::1737878607::1::::<><>::
126.WAV::AudioStreamWAV::7131826207559940041::1737878589::1737878607::1::::<><>::
127.WAV::AudioStreamWAV::2460972885870048350::1737878589::1737878607::1::::<><>::
128.WAV::AudioStreamWAV::8830241131228815644::1737878589::1737878607::1::::<><>::
129.WAV::AudioStreamWAV::5222874086413000517::1737878589::1737878607::1::::<><>::
130.WAV::AudioStreamWAV::2365651397718379896::1737878589::1737878607::1::::<><>::
131.WAV::AudioStreamWAV::7911899072717468456::1737878589::1737878607::1::::<><>::
132.WAV::AudioStreamWAV::4055701355643673056::1737878589::1737878607::1::::<><>::
133.WAV::AudioStreamWAV::540753061677457399::1737878589::1737878607::1::::<><>::
134.WAV::AudioStreamWAV::4974845996903941100::1737878589::1737878607::1::::<><>::
135.WAV::AudioStreamWAV::6052845398762608887::1737878589::1737878607::1::::<><>::
136.WAV::AudioStreamWAV::8686051527335901635::1737878589::1737878607::1::::<><>::
137.WAV::AudioStreamWAV::5527554056589079382::1737878589::1737878607::1::::<><>::
138.WAV::AudioStreamWAV::4027812368600404377::1737878589::1737878607::1::::<><>::
143.WAV::AudioStreamWAV::1366107798787911325::1737878589::1737878607::1::::<><>::
144.WAV::AudioStreamWAV::2677275297487437377::1737878589::1737878607::1::::<><>::
145.WAV::AudioStreamWAV::331390335529613837::1737878589::1737878607::1::::<><>::
146.WAV::AudioStreamWAV::2994955356878926598::1737878589::1737878607::1::::<><>::
147.WAV::AudioStreamWAV::2043300230105688576::1737878589::1737878607::1::::<><>::
148.WAV::AudioStreamWAV::5703638999154079864::1737878589::1737878607::1::::<><>::
149.WAV::AudioStreamWAV::2406974695610467389::1737878589::1737878607::1::::<><>::
150.WAV::AudioStreamWAV::6811281233441143914::1737878589::1737878606::1::::<><>::
151.WAV::AudioStreamWAV::6829381521111257578::1737878589::1737878606::1::::<><>::
152.WAV::AudioStreamWAV::5533752307547336454::1737878589::1737878606::1::::<><>::
153.WAV::AudioStreamWAV::6613853443214510499::1737878589::1737878607::1::::<><>::
154.WAV::AudioStreamWAV::6546930792786688830::1737878589::1737878606::1::::<><>::
155.WAV::AudioStreamWAV::9004748378870742652::1737878589::1737878606::1::::<><>::
156.WAV::AudioStreamWAV::384642795503896074::1737878589::1737878606::1::::<><>::
157.WAV::AudioStreamWAV::5239766104851956916::1737878589::1737878606::1::::<><>::
::res://sprites/::1737841024
Beniowski.png::CompressedTexture2D::8665176100347845614::1737840719::1737840897::1::::<><>::
Bubble.png::CompressedTexture2D::7762220689796435738::1737827649::1737840897::1::::<><>::
Bullet.png::CompressedTexture2D::2643084983937669712::1737827649::1737840897::1::::<><>::
Crosshair.png::CompressedTexture2D::4447395623270849730::1737822885::1737840897::1::::<><>::
Izmajłow.png::CompressedTexture2D::3194675159302133610::1737837469::1737840898::1::::<><>::
OneWhitePixel.png::CompressedTexture2D::3389687610382770271::1737824125::1737840897::1::::<><>::
Riumin.png::CompressedTexture2D::6339693849708366907::1737837469::1737840898::1::::<><>::
SmallBubble.png::CompressedTexture2D::1480832150262638391::1737841024::1737841024::1::::<><>::
Stiepanow.png::CompressedTexture2D::1867299556874452494::1737840719::1737840898::1::::<><>::
