ea4bc82a6ad023ab7ee23ee620429895
::res://::1737821915
icon.svg::CompressedTexture2D::2595834816942553984::1737744680::1737744725::1::::<><>::
::res://data/::1737822885
shooting_stage_data.json::JSON::-1::1737822885::0::1::::<><>::
::res://nodes/::1737822821
bubble.tscn::PackedScene::6919762181210818220::1737822820::0::1::::<><>::res://scripts/bubble.gd<>uid://gil2menjqita::::res://shapes/new_rectangle_shape_2d.tres<>res://scripts/bubble_move.gd
bullet.tscn::PackedScene::6699946317582624539::1737822821::0::1::::<><>::res://scripts/bullet.gd
crosshair.tscn::PackedScene::6026676901276485826::1737822821::0::1::::<><>::res://scripts/crosshair.gd<>uid://cejw50jb5grlf::::res://shapes/new_circle_shape_2d.tres
::res://scenes/::1737822820
shooting_stage.tscn::PackedScene::8171484797330291727::1737822820::0::1::::<><>::res://scripts/shooting_stage_controller.gd<>res://scripts/bullet_chamber.gd<>uid://blrr3ldgbcay1::::res://sprites/Izmajłow.png<>uid://cr4mqugse8mpm::::res://nodes/crosshair.tscn<>uid://dvpqgjewqx88q::::res://sprites/Beniowski.png<>uid://1usfeoogic6i::::res://sprites/Stiepanow.png<>uid://cwk83jf4b2wp4::::res://sprites/Riumin.png<>uid://b4ml7rkh3gf0m::::res://sprites/Crosshair.png
::res://scripts/::1737822818
bubble.gd::GDScript::-1::1737822818::0::1::::<>Path2D<>::
bubble_move.gd::GDScript::-1::1737811038::0::1::::<>Sprite2D<>::
bullet.gd::GDScript::-1::1737798444::0::1::::<>Label<>::
bullet_chamber.gd::GDScript::-1::1737822663::0::1::::<>VBoxContainer<>::
crosshair.gd::GDScript::-1::1737820867::0::1::::<>Sprite2D<>::
shooting_stage_controller.gd::GDScript::-1::1737822594::0::1::::<>Node2D<>::
::res://shapes/::1737800905
new_circle_shape_2d.tres::CircleShape2D::5073566816455653423::1737800882::0::1::::<><>::
new_rectangle_shape_2d.tres::RectangleShape2D::438364824279281494::1737800905::0::1::::<><>::
::res://sprites/::1737822885
Beniowski.png::CompressedTexture2D::8665176100347845614::1737821915::1737821919::1::::<><>::
Crosshair.png::CompressedTexture2D::4447395623270849730::1737822885::1737822890::1::::<><>::
Izmajłow.png::CompressedTexture2D::3194675159302133610::1737821915::1737821919::1::::<><>::
Riumin.png::CompressedTexture2D::6339693849708366907::1737821915::1737821919::1::::<><>::
Stiepanow.png::CompressedTexture2D::1867299556874452494::1737821915::1737821919::1::::<><>::
