[gd_scene load_steps=10 format=3 uid="uid://doolfp234vakd"]

[ext_resource type="Script" path="res://scripts/shooting_stage_controller.gd" id="1_6nfw1"]
[ext_resource type="Script" path="res://scripts/bullet_chamber.gd" id="2_jch3p"]
[ext_resource type="Texture2D" uid="uid://blrr3ldgbcay1" path="res://sprites/Izmajłow.png" id="2_k3cdj"]
[ext_resource type="PackedScene" uid="uid://cr4mqugse8mpm" path="res://nodes/crosshair.tscn" id="3_on5vh"]
[ext_resource type="Texture2D" uid="uid://dvpqgjewqx88q" path="res://sprites/Beniowski.png" id="3_stx5x"]
[ext_resource type="Texture2D" uid="uid://1usfeoogic6i" path="res://sprites/Stiepanow.png" id="4_euknh"]
[ext_resource type="Texture2D" uid="uid://cwk83jf4b2wp4" path="res://sprites/Riumin.png" id="5_26naj"]
[ext_resource type="Texture2D" uid="uid://boj8wou8p2j0b" path="res://sprites/OneWhitePixel.png" id="7_roh31"]
[ext_resource type="Texture2D" uid="uid://b4ml7rkh3gf0m" path="res://sprites/Crosshair.png" id="8_i46nt"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("bullet_chamber", "title", "speaker", "speechbox", "crosshair")]
script = ExtResource("1_6nfw1")
bullet_chamber = NodePath("CanvasLayer/BulletChamber")
title = NodePath("CanvasLayer/Title")
speaker = NodePath("SpeakerLayer/Speaker")
speechbox = NodePath("CanvasLayer/SpeechBox")
izmailow = ExtResource("2_k3cdj")
beniowski = ExtResource("3_stx5x")
stieplanow = ExtResource("4_euknh")
riumin = ExtResource("5_26naj")
crosshair = NodePath("Crosshair")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BulletChamber" type="VBoxContainer" parent="CanvasLayer" node_paths=PackedStringArray("crosshair")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 0
mouse_filter = 2
script = ExtResource("2_jch3p")
crosshair = NodePath("../../Crosshair")

[node name="Title" type="Label" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeechBox" type="RichTextLabel" parent="CanvasLayer"]
z_index = 5
custom_minimum_size = Vector2(0, 300)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
bbcode_enabled = true
text = "[center]This is my centered text.[/center]"
fit_content = true
scroll_active = false

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/SpeechBox"]
modulate = Color(0, 0, 0, 0.392157)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_roh31")

[node name="Crosshair" parent="." node_paths=PackedStringArray("bullet_chamber") instance=ExtResource("3_on5vh")]
z_index = 10
texture = ExtResource("8_i46nt")
bullet_chamber = NodePath("../CanvasLayer/BulletChamber")

[node name="SpeakerLayer" type="CanvasLayer" parent="."]
layer = -128

[node name="Speaker" type="TextureRect" parent="SpeakerLayer"]
z_index = -20
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
