[gd_scene load_steps=6 format=3 uid="uid://c5t8qb11rlbaa"]

[ext_resource type="Script" path="res://scripts/bubble.gd" id="1_1vj7v"]
[ext_resource type="Shape2D" uid="uid://gil2menjqita" path="res://shapes/new_rectangle_shape_2d.tres" id="1_spdwa"]
[ext_resource type="Script" path="res://scripts/bubble_move.gd" id="2_oeffu"]

[sub_resource type="Curve2D" id="Curve2D_sq61q"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6xlif"]
size = Vector2(200, 50)

[node name="Path2D" type="Path2D" node_paths=PackedStringArray("label", "sprite")]
curve = SubResource("Curve2D_sq61q")
script = ExtResource("1_1vj7v")
label = NodePath("PathFollow2D/Bubble/CenterContainer/Label")
sprite = NodePath("PathFollow2D/Bubble")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="Bubble" type="Sprite2D" parent="PathFollow2D" node_paths=PackedStringArray("root")]
texture = SubResource("PlaceholderTexture2D_6xlif")
script = ExtResource("2_oeffu")
root = NodePath("../..")
metadata/truth = ""

[node name="Area2D" type="Area2D" parent="PathFollow2D/Bubble"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Bubble/Area2D"]
shape = ExtResource("1_spdwa")

[node name="CenterContainer" type="CenterContainer" parent="PathFollow2D/Bubble"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -25.0
offset_right = -100.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PathFollow2D/Bubble/CenterContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
