[gd_scene load_steps=3 format=3 uid="uid://c2prewlygy8qx"]

[ext_resource type="Script" path="res://scripts/bullet.gd" id="1_isfk3"]
[ext_resource type="Texture2D" uid="uid://bdwlhunpyilf1" path="res://sprites/Bullet.png" id="2_obucp"]

[node name="Label" type="Label"]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 1.0
grow_vertical = 2
size_flags_horizontal = 0
vertical_alignment = 1
script = ExtResource("1_isfk3")
selected_scale = Vector2(1.5, 1.5)
transition_type = 1

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_obucp")
